@import "catppuccin-default.rasi"

* {
  font: "JetBrains Mono 12";
  background-color: transparent;
  text-color: @text;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  location: north;
  y-offset: calc(50% - 176px);
  width: 480;
  border-radius: 24px;
  background-color: @base;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @mantle;
  border-color: @surface2;
  border: 2px;
  border-radius: 16px;
  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @overlay1;
}

entry {
  placeholder: "Search";
  placeholder-color: @overlay0;
}

message {
  margin: 12px 0 0;
  border-radius: 16px;
  border-color: @surface0;
  background-color: @surface0;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 16px;
}

element normal active,
element alternate active {
  text-color: @crust;
}

element selected normal,
element selected active {
  background-color: @surface1;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
